# kubectl delete secret/dashboard-values
# kubectl create secret generic dashboard-values --from-file=dashboard/values.yml
# kubectl get secret dashboard-values -o yaml
#
apiVersion: v1
data:
  values.yml: ZXh0cmFBcmdzOgogIC0gLS1hdXRvLWdlbmVyYXRlLWNlcnRpZmljYXRlcz1mYWxzZQogIC0gLS10bHMtY2VydC1maWxlPWV4dHJhL3Rscy5jcnQKICAtIC0tdGxzLWtleS1maWxlPWV4dHJhL3Rscy5rZXkKZXh0cmFWb2x1bWVzOgogIC0gbmFtZTogY2VydHMtc2VsZnNpZ25lZAogICAgc2VjcmV0OgogICAgICBkZWZhdWx0TW9kZTogNDIwCiAgICAgIHNlY3JldE5hbWU6IGs4cy11aS1zZWNyZXQKZXh0cmFWb2x1bWVNb3VudHM6CiAgLSBtb3VudFBhdGg6IC9jZXJ0cy9leHRyYQogICAgbmFtZTogY2VydHMtc2VsZnNpZ25lZAogICAgcmVhZE9ubHk6IHRydWUKCmluZ3Jlc3M6CiAgZW5hYmxlZDogdHJ1ZQogIGFubm90YXRpb25zOgogICAgcHJvamVjdGNvbnRvdXIuaW8vaW5ncmVzcy5jbGFzczogY29udG91cgogIGhvc3RzOgogICAgLSBrOHMtdWkuMTAuMC43Ny41MS5uaXAuaW8KICB0bHM6CiAgICAtIHNlY3JldE5hbWU6IGs4cy11aS1zZWNyZXQKICAgICAgaG9zdHM6CiAgICAgICAgLSBrOHMtdWkuMTAuMC43Ny41MS5uaXAuaW8Kc2VydmljZToKICBhbm5vdGF0aW9uczoKICAgIHByb2plY3Rjb250b3VyLmlvL3Vwc3RyZWFtLXByb3RvY29sLnRsczogIjQ0MyI=
kind: Secret
metadata:
  name: dashboard-values
  namespace: pkg-demo
type: Opaque
