#@ load("@ytt:data", "data")
---
apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: #@ data.values.workload.name
  namespace: #@ data.values.namespace
  labels:
    apps.tanzu.vmware.com/workload-type: #@ data.values.deliverable_type
    app.kubernetes.io/part-of: #@ data.values.kubernetes.io/part-of
spec:
  serviceAccountName: #@ data.values.service_account_name
  source:
    git:
      url: #@ data.values.github.url
      ref:
        branch: #@ data.values.github.ref
