# kubectl delete -n k8s-dashboard secret/dashboard-values
# kubectl create secret generic dashboard-values -n k8s-dashboard --from-file=dashboard/values.yml
#
apiVersion: v1
data:
  values.yml: ZXh0cmFBcmdzOgogIC0gLS1hdXRvLWdlbmVyYXRlLWNlcnRpZmljYXRlcz1mYWxzZQogIC0gLS10bHMtY2VydC1maWxlPWV4dHJhL3Rscy5jcnQKICAtIC0tdGxzLWtleS1maWxlPWV4dHJhL3Rscy5rZXk=
kind: Secret
metadata:
  name: dashboard-values
  namespace: pkg-demo
type: Opaque
